Config { 
font = "xft:Envy Code R:size=10:antialias=true"
--          font = "xft:Noto Mono:size=10:antialias=true"
         , bgColor = "#121212"
        -- , fgColor = "#D0D0D0"
         -- , bgColor = "#1E2340"
        --, bgColor = "#400000"
        , fgColor = "grey"
        , position = TopW L 94
         lowerOnStart = False
        , commands = [ 
        -- Run Network "wlan0" ["-L","0","-H","32","--normal","grey","--high","white"] 10 ,
          -- Run Network "eth0" ["-L","0","-H","32","--normal","grey","--high","white"] 10
          Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--normal"   , "grey"
                             , "--high"     , "white"
                             ] 10
 --       Run Network "wlan0" ["-L","0","-H","32","--normal","red","--high","red"] 10 ,
 --           Run Network "eth0" ["-L","0","-H","32","--normal","red","--high","red"] 10
                , Run Cpu ["-L","15","-H","50","--normal","grey","--high","white"] 10
                , Run CpuFreq ["-t", " ", "-L", "0", "-H", "2", "-l", "lightblue", "-n","white", "-h", "red"] 50
          -- , Run Battery ["--", "energy_full"] 60
          , Run BatteryP ["BAT0", "BAT1"] 
          ["-t", "Batt: <acstatus> <left>% (<timeleft>)",
          "--", "-O", "<fc=white>On</fc>", "-i", "Idle"] 
          60
                , Run Memory ["-t","Mem: <usedratio>%"] 10
                -- , Run Memory [] 10
                , Run Swap [] 10
                --  , Run Date "%b %_D %Y %H:%M:%S" "date" 10
                 , Run Date "%a %e %b %k:%M" "date" 10
                , Run StdinReader
                , Run Com "/home/dfried/scripts/backlight.sh" [] "backlight" 30
                , Run Com "/home/dfried/scripts/wireless.sh" [] "wifi" 30
                , Run Com "/home/dfried/scripts/vol.sh" [] "vol" 10
                , Run Com "/home/dfried/scripts/dropbox-status.sh" [] "dropbox" 10
                -- , Run Com "/home/dfried/scripts/battery.sh" [] "batt" 200
                -- , Run Com "/home/dfried/scripts/shell-fm-playing.sh" [] "shell-fm" 40
                , Run Com "/home/dfried/scripts/pandora-playing.sh" [] "pandora" 40
                , Run Com "/home/dfried/scripts/spotify_now_playing.sh" [] "spotify" 40
                -- , Run Com "python" ["/home/dfried/scripts/gmail.py"] "gmail" 300
                ]
                , sepChar = "%"
                , alignSep = "}{"
                 -- , template = "%StdinReader% }{ %pandora% %shell-fm% | %dropbox% | %cpu% | %memory% | %battery% | %eth0% | %wlan0% | %wifi% |  %vol% | %date%"
                 , template = "%StdinReader% }{ %spotify% | %dropbox% | %backlight% | %vol% | %cpu% | %memory% | %battery% | %dynnetwork% | %wifi% | %date%"
}
