Config { font = "xft:Envy Code R Bold:pixelsize=11"
         , bgColor = "#121212"
         , fgColor = "#D0D0D0"
        --, bgColor = "#1E2340"
        --, fgColor = "grey"
        , position = TopW L 100
         , lowerOnStart = False
        , commands = [ 
        Run Network "wlan0" ["-L","0","-H","32","--normal","grey","--high","white"] 10 ,
          Run Network "eth0" ["-L","0","-H","32","--normal","grey","--high","white"] 10
 --       Run Network "wlan0" ["-L","0","-H","32","--normal","red","--high","red"] 10 ,
 --           Run Network "eth0" ["-L","0","-H","32","--normal","red","--high","red"] 10
                , Run Cpu ["-L","15","-H","50","--normal","grey","--high","white"] 10
                , Run CpuFreq ["-t", " ", "-L", "0", "-H", "2", "-l", "lightblue", "-n","white", "-h", "red"] 50
          --      , Run Battery [] 600
                , Run Memory ["-t","Mem: <usedratio>%"] 10
                -- , Run Memory [] 10
                , Run Swap [] 10
                --  , Run Date "%b %_D %Y %H:%M:%S" "date" 10
                 , Run Date "%a %e %b %k:%M" "date" 600
                , Run StdinReader
                , Run Com "/home/dfried/scripts/wireless.sh" [] "wifi" 30
                , Run Com "/home/dfried/scripts/vol.sh" [] "vol" 10
                , Run Com "/home/dfried/scripts/dropbox-status.sh" [] "dropbox" 10
                , Run Com "/home/dfried/scripts/battery.sh" [] "batt" 200
                ]
                , sepChar = "%"
                , alignSep = "}{"
                 -- , template = "%StdinReader% }{ %dropbox% | %cpu% | %memory% | %battery% | %eth0% | %wlan0% | %wifi% |  %vol% | %date%"
                 , template = "%StdinReader% }{ %dropbox% | %vol% | %cpu% | %memory% | %batt% | %wlan0% | %wifi% | %date%"
}
