# McCann block comments
snippet mccanne
	/*=============================================================================
	 |   Assignment:  ${1:ASSIGNMENT NUMBER AND TITLE}
	 |
	 |       Author:  ${2:STUDENT'S NAME HERE}
	 |     Language:  ${3:NAME OF LANGUAGE IN WHICH THE PROGRAM IS WRITTEN AND THE NAME OF THE COMPILER USED TO COMPILE IT WHEN IT WAS TESTED}
	 |   To Compile:  ${4:EXPLAIN HOW TO COMPILE THIS PROGRAM}
	 |
	 |        Class:  ${5:NAME AND TITLE OF THE CLASS FOR WHICH THIS PROGRAM WAS WRITTEN}
	 |   Instructor:  ${6:NAME OF YOUR COURSE'S INSTRUCTOR}
	 |     Due Date:  ${7:DATE AND TIME THAT THIS PROGRAM IS/WAS DUE TO BE SUBMITTED}
	 |
	 +-----------------------------------------------------------------------------
	 |
	 |  Description:  ${8:DESCRIBE THE PROBLEM THAT THIS PROGRAM WAS WRITTEN TO SOLVE.}
	 |
	 |        Input:  ${9:DESCRIBE THE INPUT THAT THE PROGRAM REQUIRES.}
	 |
	 |       Output:  ${10:DESCRIBE THE OUTPUT THAT THE PROGRAM PRODUCES.}
	 |
	 |    Algorithm:  ${11:OUTLINE THE APPROACH USED BY THE PROGRAM TO SOLVE THE PROBLEM.}
	 |
	 |   Required Features Not Included:  ${12:DESCRIBE HERE ANY REQUIREMENTS OF THE ASSIGNMENT THAT THE PROGRAM DOES NOT ATTEMPT TO SOLVE.}
	 |
	 |   Known Bugs:  ${13:IF THE PROGRAM DOES NOT FUNCTION CORRECTLY IN SOME SITUATIONS, DESCRIBE THE SITUATIONS AND PROBLEMS HERE.}
	 |
	 *===========================================================================*/
snippet mccanni
	/*------------------------------------------------- ${1:FUNCTION_NAME} -----
	 |  Function $1
	 |
	 |  Purpose:  ${2:EXPLAIN WHAT THIS FUNCTION DOES TO SUPPORT THE CORRECT OPERATION OF THE PROGRAM, AND HOW IT DOES IT.}
	 |
	 |  Parameters:
	 |      ${3:parameter_name} (${4:IN, OUT, or IN/OUT}) -- ${5:EXPLANATION OF THE PURPOSE OF THIS PARAMETER TO THE FUNCTION.}
	 |
	 |  Returns:  ${6:IF THIS FUNCTION SENDS BACK A VALUE VIA THE RETURN MECHANISM, DESCRIBE THE PURPOSE OF THAT VALUE HERE.}
	 *-------------------------------------------------------------------*/
     
     